spring.application.name=eurekaserver
#spring.config.import=configserver:http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=15
spring.cloud.config.enabled=false
spring.cloud.loadbalancer.ribbon.enabled=false
server.port=8761